<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display:flex;
      justify-content:center;
      height: 100vh;
      align-items:center;
      gap:30px;
    }
    .pricing-plan{
      padding:10px;
      background-color: #f2f2f2;
      flex-basis: 400px;
      height:300px;
      border-radius: 5px;
      text-align: center;
      
    }
    li{
      list-style-type: none;
      text-align:center;
      margin-bottom:20px;

    }
    .plan-title{
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: 10px;
      
    }
    .plan-price{
      font-size: 3em;
      font-weight:bold;
      margin-bottom: 0px;
      padding-top: 10px;
  
      padding-left: 30px;
      padding-right: 30px;
    }
    .plan-button{
      background-color:#ff6600;
      border-radius: 5px;
      color: white;
      padding: 10px;
      border: #ff6600;

    }
    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display:flex;
     
        flex-direction: column; 

        justify-content: flex-start;
      
      }
      .pricing-plan{{
        min-height: 200px;
        flex-basis:300px;
      }
      .li{
        margin-bottom: 0px;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>